<?php
return [
    "page_title" => "উপকারভোগী প্রতিস্থাপন তালিকা",
    "title" => "উপকারভোগী প্রতিস্থাপন",
    "sl_no" => "ক্রমিক নং",
    "departed_beneficiary" => "প্রস্থানকৃত  উপকারভোগী",
    "added_beneficiary" => "সংযোজনকৃত উপকারভোগী",
    "beneficiary_id" => "উপকারভোগীর আইডি",
    "beneficiary_name" => "উপকারভোগীর নাম",
    "father_name" => "পিতার নাম",
    "program_name" => "প্রোগ্রাম নাম",
    "sub_program_name" => "সাব প্রোগ্রাম নাম",
    "district" => "জেলা",
    "city_dis_pouro_upazila" => "সিটি / জেলা পৌর / উপজেলা",
    "thana_union_pouro" => "থানা /ইউনিয়ন /পৌর",
    "ward" => "ওয়ার্ড",
    "replace_reason" => "প্রতিস্থাপনের কারণ",
    "replace_date" => "প্রতিস্থাপনের তারিখ",
    "replace_cause" => "প্রতিস্থাপনের কারণ",
];
