[supervisord]
nodaemon=true

[program:queue-worker]
command=php /var/www/artisan queue:listen --timeout=0
autostart=true
autorestart=true
stdout_logfile=/var/log/queue-worker.log
stderr_logfile=/var/log/queue-worker-error.log
user=www-data
