<?php
return [
    "page_title"=>"Beneficiary Replace List",
    "title" => "Beneficiary Replace List",
    "sl_no" => "Sl No.",
    "departed_beneficiary" => "Departed Beneficiary",
    "added_beneficiary" => "Added Beneficiary",
    "beneficiary_id" => "Beneficiary ID",
    "beneficiary_name" => "Beneficiary Name",
    "father_name" => "Father Name",
    "program_name" => "Program Name",
    "sub_program_name" => "Sub Program Name",
    "district" => "District",
    "city_dis_pouro_upazila" => "City / District Pouro / Upazila",
    "thana_union_pouro" => "Thana / Union / Pouro",
    "ward" => "Ward",
    "replace_reason" => "Replace Reason",
    "replace_date" => "Replace Date",
    "replace_cause" => "Replacement Cause",
];
